台风“飞燕”袭击福建沿海73人死亡87人失踪
中国新闻网
http://www.sina.com.cn 
      2001年06月25日13:38 
中新

网六月二十五日消息：今年2号台风(飞燕)23日晚在福清登陆后，经

、宁德沿海出福建境内，给福建沿海造成重大损失。

据福建日报报道，由于此次台风风力大、雨量强、范围广，给受到正面袭击的福州全市造成巨大损失。据不完全统计，到24日18时止，全市有12个县(市)区、150个乡镇不同程度受灾、受灾人口达214.43万人，因灾直接经济损失30亿元。其中，全市因灾死亡71人，失踪

宁德市沿海四县(市、区)及部分山区县遭受台风过境袭击，全市房屋倒塌6100间，损坏房屋32.14万间，农作物受灾面积32.85万亩，绝收面积2.1万亩，水产养殖网箱被冲坏1.35万口，造成直接经济损失5.03亿元。截至24日晚9时，全市死亡2人，失踪4人。

6月24日清晨，福州市有关负责人分5路前往受灾严重的县(市)指挥救灾工作。市委书记何立峰凌晨4时赶往马尾造船厂现场察看2艘1.7万吨的船只被台风刮断缆绳而冲击入江的现场，并组织抢救。昨晚，福州市委召开常委会议，专题研究抗灾自救，要求各地要做好失踪人员搜寻和死亡人员善后工作。市财政将拨出1000万元专款，用于帮助灾区尽快恢复生产。



             

         

