中新网南宁7月23日电 (林艳华 林浩)台风“灿都”22晚间进入广西后，携风裹雨袭击玉林、钦州、南宁、百色等市县，并造成不同程度灾害。受灾较为严重的玉林市陆川县4千多民众紧急转移安置，2000多间民房倒塌、损坏。

7月22日8时至23日8时，“灿都”袭击陆川，全县普降大暴雨至特大暴雨，大风10级阵风达12级，全县14个乡镇中降雨量超过100毫米的乡镇有11个。由于降雨量大且时段集中，造成全县14个乡镇不同程度受灾，发生严重内涝致使部分泥砖房屋倒塌，部分河道边上的农作物受淹、冲毁严重；沙坡、清湖、古城等7个乡镇电力中断。灾情较严重的沙坡镇、清湖镇、乌石镇部分村屯低洼地段都不同程度受淹，1812名民众受困。目前，受困人员已全部转移。

受“灿都”影响，玉林、钦州和南宁等地遭遇强降雨袭击。其中，玉林北流市旧“北宝路”多处路段水毁，通往广东茂名、湛江的交通中断。而该市博白县，大部分乡镇22日晚起停水、停电，部分乡镇交通中断，现正在恢复中。

广西气象部门介绍，7月22日8时至23日16时，广西南部、中部出现了大范围的强降雨和大风天气，累计降雨量超过250毫米有4个乡镇，其中，陆川县清湖镇314.9毫米，北流县石窝镇299.9毫米、陆川县古城镇259.5毫米，灵山县伯劳镇258.4毫米；100-249.9毫米有165个乡镇。另外，玉林、钦州、南宁、北海、防城港、贵港、来宾等市部分地区出现8级以上的大风，局地出现10-12级的大风。

预计，“灿都”以每小时15公里左右的速度继续向偏西北方向移动，强度缓慢减弱。目前，“灿都”对广西的影响力逐渐减弱，23日晚将移出广西。完

