人民网南宁7月23日电 （记者 陈明阳）记者今日从广西气象台了解到，第3号热带风暴“灿都” 强度已经缓慢减弱，预计今晚将移出广西。

第3号热带风暴“灿都”于7月19日晚上在南海中部生成，21日凌晨加强为强热带风暴，21日17时加强成为台风，22日13时45分在广东省吴川市沿海登陆，登陆时中心附近最大风力有12级（35米/秒），最低气压为970百帕；22日19时45分“灿都”从广东廉江市进入广西博白县境内，进入时中心附近最大风力有11级（30米/秒），最低气压为980百帕。21时减弱为热带风暴。途径广西的博白、浦北、灵山、邕宁、南宁市兴宁区、武鸣、隆安、平果、田东、田阳等县（市区），今天16时已经移到田阳县百峰乡，中心附近最大风力8级（18米/秒）。预计，“灿都”以每小时15公里左右的速度继续向偏西北方向移动，强度缓慢减弱。

受“灿都”影响，7月22日8时至23日16时，广西南部、中部出现了大范围的强降雨和大风天气，全区累计降雨量超过250毫米有4个乡镇（陆川县清湖镇314.9毫米、北流县石窝镇299.9毫米、陆川县古城镇259.5毫米、灵山县伯劳镇258.4毫米）；100~249.9毫米有165个乡镇，50.0~99.9毫米有197个乡镇，25.0~49.9毫米有232个乡镇。100毫米以上的强降雨出现在玉林、北海、钦州、南宁、梧州、贵港、防城港、来宾等市。另外，玉林、钦州、南宁、北海、防城港、贵港、来宾等市部分地区出现8级以上的大风，局地出现10~12级的大风。

预计未来几天的天气情况为：今晚到明天，河池、百色、崇左、南宁、北海、钦州、防城港等市有中到大雨，部分地区有暴雨，局部大暴雨，广西其他地区阴天有小到中雨，局部暴雨。25日，桂西和沿海部分地区有中雨，局部有大雨到暴雨，广西其它地区有阵雨，局部大雨。

北部湾海面：今晚到明天，阴天有大到暴雨，偏南风6~7级，阵风8级，25日，阴天有中雨，偏南风5级，阵风6级。合浦到东兴沿海各地台风警报站，所挂的台风信号二号风球不改变。

目前，热带风暴“灿都”中心还在广西境内，气象部门提请有关部门继续做好防台风工作。

